rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // =========================
    // HELPERS
    // =========================
    function isAdmin() {
      return request.auth != null
        && request.auth.uid in [
          "RjiStoe955T1Q8icE2RUYw9eItL2",   // Google UID
          "dZS7jUaB43aCL5Km3zr5V4LZuMr1"    // Email/Password UID
        ];
    }

    function isValidString(field) {
      return field is string && field.size() > 0;
    }

    function isValidNumber(field) {
      return field is number && field >= 0;
    }

    // =========================
    // PRODUCTS
    // =========================
    match /products/{productId} {

      allow read: if true;

      allow create: if isAdmin()
        && isValidString(request.resource.data.name)
        && isValidString(request.resource.data.model)
        && isValidNumber(request.resource.data.priceWholesale);

      allow update, delete: if isAdmin();
    }

    // =========================
    // CATEGORIES
    // =========================
    match /categories/{categoryId} {

      allow read: if true;

      allow create, update, delete: if isAdmin()
        && isValidString(request.resource.data.label);
    }

    // =========================
    // ORDERS
    // =========================
    match /orders/{orderId} {

      allow create: if
        isValidString(request.resource.data.customerName)
        && isValidString(request.resource.data.customerPhone)
        && isValidString(request.resource.data.city)
        && isValidString(request.resource.data.address)
        && (request.resource.data.total is number);

      allow read, update, delete: if isAdmin();
    }

    // =========================
    // COMPANY
    // =========================
    match /company/{docId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // =========================
    // SETTINGS / SHIPPING / PAYMENTS
    // =========================
    match /settings/{docId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /shipping/{docId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /payments/{docId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // =========================
    // BLOCK EVERYTHING ELSE
    // =========================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
